# dxf-lib

./: README.md  pom.xml
src/main/java/com/dxf/generate/: DxfDocWriter.java
src/main/java/com/dxf/generate/enums/: LineWidthEnum.java
src/main/java/com/dxf/generate/model/: BaseDxfEntity.java  DxfEntity.java  DxfLayerEntity.java  Vector3.java
src/main/java/com/dxf/generate/model/entities/: Color.java  DxfArc.java  DxfCircle.java  DxfEllipse.java  DxfHatch.java  DxfLine.java  DxfLwPolyLine.java  DxfPoint.java  DxfPolyLine.java  DxfRay.java  DxfSolid.java  DxfText.java  DxfVertex.java  DxfXLine.java
src/main/java/com/dxf/generate/utils/: DxfLineBuilder.java  DxfUtil.java  StreamUtil.java  StringUtil.java
src/main/java/com/dxf/parse/: ParseDXF.java
src/main/java/com/dxf/parse/analysis/: DxfAnalysis.java  DxfEntitiesParse.java  DxfHeaderParse.java  DxfTablesParse.java
src/main/java/com/dxf/parse/constant/: EntityNameConstant.java  PolyLineConstant.java
src/main/java/com/dxf/parse/enums/: CadVersionEnum.java  DxfEntitiesBaseEnum.java  DxfSystemEnum.java
src/main/java/com/dxf/parse/enums/entities/: ArcEnum.java  CircleEnum.java  EllipseEnum.java  InsertEnum.java  LineEnum.java  MTextEnum.java  PointEnum.java  PolyLineEnum.java  TextEnum.java
src/main/java/com/dxf/parse/enums/error/: DxfAnalysisErrorEnum.java  DxfFileErrorEnum.java
src/main/java/com/dxf/parse/enums/tables/: LayerEnum.java
src/main/java/com/dxf/parse/exception/: DxfAnalysisException.java  DxfException.java  DxfFileException.java
src/main/java/com/dxf/parse/model/: DxfModel.java  GeometricModel.java
src/main/java/com/dxf/parse/model/entities/: GeometricArc.java  GeometricCircle.java  GeometricLine.java  GeometricPoint.java  GeometricPolyLine.java  GeometricText.java  GeometricVertex.java
src/main/java/com/dxf/parse/model/headers/: HeaderModel.java
src/main/java/com/dxf/parse/model/tables/: GeometricLayer.java
src/main/java/com/dxf/parse/resolver/: DxfResolver.java
src/main/java/com/dxf/parse/resolver/impl/: DxfResolverImpl.java
src/main/java/com/dxf/parse/transformation/: DxfLineTransformation.java  GeometricTransform.java  TransformBuilder.java
src/main/java/com/dxf/parse/transformation/impl/: DxfLineTransformationImpl.java  GeometricArcTransformImpl.java  GeometricCircleTransformImpl.java  GeometricLineTransformImpl.java  GeometricPointTransformImpl.java  GeometricPolyLineTransformImpl.java  GeometricTextTransformImpl.java
src/main/java/com/dxf/parse/transformation/model/: DxfLine.java  DxfPoint.java
src/main/java/com/dxf/parse/utils/: DateUtils.java  DecimalCheckUtil.java  DxfLineTransformUtil.java  GeometricTransformUtil.java  PropertiesParse.java
src/main/resources/dxf/: empty2018.dxf  empty3d.dxf
src/test/java/cn/kkdlk/dxf/: GemerateDxf.java  ParseDxf.java
